<!DOCTYPE html>
<html lang="en">
  <head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Pivotate</title>

    <meta name="author" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <meta itemprop="name" content="Project" />
    <meta
      itemprop="description"
      content="Content description less than 200 characters"
    />
    <meta itemprop="image" content="http://yourproject.com/image.jpg" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Project" />

    <meta property="og:url" content="http://yourawesomeproject.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Your Next Awesome Project" />
    <meta
      property="og:image"
      content="http://yourawesomeproject.com/image.jpg"
    />
    <meta property="og:description" content="Description Here" />
    <meta property="og:site_name" content="Site Name" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@site_account" />
    <meta name="twitter:creator" content="@individual_account" />
    <meta name="twitter:url" content="http://yourproject.com" />
    <meta name="twitter:title" content="Project" />
    <meta
      name="twitter:description"
      content="Content description less than 200 characters"
    />
    <meta
      name="twitter:image"
      content="http://yourawesomeproject.com/image.jpg"
    />

    <link href="https://plus.google.com/+YourPage" rel="publisher" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <link type="text/plain" rel="author" href="humans.txt" />
    <link rel="stylesheet" href="../build/css/app.bundle.css" />
  </head>

  <body>
  <!-- header -->
  <header class="container header flex items-center">
    <div class="header__logo">
      <a href="/">
        <img src="images/Pivotate Logo.png" alt="Pivotate Logo" srcset="" /></a>
    </div>
    <nav class="hide-tablet">
      <ul class="flex header__nav">
        <li><a href="/pricing.html">PRICING</a></li>
        <li><a href="#">HOW IT WORKS </a></li>
        <li><a href="#">ABOUT US </a></li>
      </ul>
    </nav>
    <div class="grow-12 text-right hide-tablet">
      <a href="login"> LOGIN </a>
      <a href="/dialogs.html" class="button button--yellow button__sign-up">
        SIGN UP
      </a>
    </div>
    <div class="show-tablet">
      <div id="amp-burger">
        <div class="lines">
          <input type="checkbox" class="checkbox" />
          <div class="lines-icon" data-menu="">
            <div class="icon-left"></div>
            <div class="icon-right"></div>
          </div>
          <div class="mobile-menu__wrapper">
            <ul>
              <li><a href="/pricing.html">PRICING</a></li>
              <li><a href="#">HOW IT WORKS </a></li>
              <li><a href="#">ABOUT US </a></li>
              <li><a href="login"> LOGIN </a></li>
              <li>
                <a href="/dialogs.html" class="button button--yellow button__sign-up">
                  FREE CONSULTATION
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- header end -->

    <!-- main -->

    <main role="main" style="margin-top: 120px">
      <h2 class="text-center">
        <span class="headline headline--teal"> PRICE LIST </span>
      </h2>
      <p style="color: #4B4B4B; margin-top: 3em;">
            <div class="container">
                <p>Services Offered</p>
                <p>Your vision and your app is not like anyone else’s.&nbsp; Our goal is to let you have control over what you
                    create.&nbsp; You can’t afford your own team of experts--at least not yet.&nbsp; But we can connect you to just
                    what you need!&nbsp; You pay no more than what you need.&nbsp; Need something not on this list?&nbsp; Contact us
                    about adding it!</p>
                <p><br></p>
                <p>Please note that pricing is subject to change.&nbsp; The prices on this list are considered current, and replace
                    any other agreements or announcements.</p>
                <p>Initial Development</p>
                <p>Get something live and working to test your idea with real users!</p>
                <p><br></p>
                <p>Initial consultation: FREE</p>
                <p>Discounted Initial App Package: $240 per user type (includes initial consultation, guided development of the app
                    flow and data needs with a developer, logo graphic design of three screens with a graphic designer, and final
                    conversion of the app to the design).&nbsp; Custom actions not included (see below)</p>
                <p>Graphic design (if needed):</p>
                <p>Logo: $60 - Includes two design options with unlimited revisions.</p>
                <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $20 per additional design option</p>
                <p>User Interface: $50 for three screens</p>
                <p>Development:&nbsp;</p>
                <p>Initial unstyled app design: $50.&nbsp; (+ 20 per extra user type)</p>
                <p>Conversion of UI Design $100 per three screens excluding animations or other unusual requirements.&nbsp; We will
                    tell you up front if more money is needed. (Or you can work out a direct private deal with your developer.)</p>
                <p>Customized Action: starting from $30</p>
                <p>Cloud Configuration Modification: $25</p>
                <p>Special Cloud Hosting Services: At cost (besides the one-time configuration fee above)</p>
                <p>Pivoting&nbsp; Services</p>
                <p>We don’t leave you after the initial development!&nbsp; You probably won’t get it quite right…</p>
                <p>Graphics</p>
                <p>Adding new button: $2</p>
                <p>Adding new form: $5 per form [form must fit on one screen]</p>
                <p>New content: $15/screen</p>
                <p>Change to a component (button, form, etc.): $5 [component must fit on one screen]</p>
                <p>General layout changes: $10 per screen</p>
                <p>Content&nbsp;</p>
                <p>Note: if graphical design changes are necessary, those are charged separately (see above)</p>
                <p>Changes to wording: $2 for up to 5 edits.&nbsp; $5 for unlimited per 3 screens</p>
                <p>Changes to layout: $10&nbsp; for up to 5 edits.&nbsp; $20 for unlimited per 3 screens</p>
                <p>Changes to data (types of data showing or accepted as input):</p>
                <p>new types: $15 for up to 5</p>
                <p>new form: $50</p>
                <p>Complex pivot (needing a fundamental change to the data): $90 per 10 types</p>
                <p><br></p>
                <p>Special Services</p>
                <p>It okay if you’ve never done this before.&nbsp; We can connect you with experts for many services!&nbsp; If you
                    don’t see what you need, request something new.</p>
                <p>Landing page content consultation: $50</p>
                <p>SEO consultation: $30</p>
                <p>UX consultation: $30</p>
                <p>Content Writers: $75 per 500 words</p>
                <p>Maintenance</p>
                <p>Basic maintenance: $20/month&nbsp; (includes server and cloud storage/computation costs until they exceed a
                    cutoff.&nbsp; Also includes a static front end endpoint, which could be used either for a landing page or for a
                    web app)</p>
                <p>Special cloud storage/computation needs: at cost.&nbsp; In other words, we don’t charge you more than we need to
                    pay ourselves!</p>
                <div><br></div>
                <p><br></p>
                <p></p>
            </div>
      </p>
    </main>
    <!-- main end -->

    <!-- footer -->
    <footer class="footer">
      <div class="footer__sign-up  ">
        <div class="container triangle--white triangle">
          <div class="flex">
            <div class="grow-6">
              <h2>
                <div>Don't settle with</div>
                <div>templates or freelancers!</div>
              </h2>
            </div>
            <div class="grow-6 text-center">
              <a href="/dialogs.html" class="button button--large button--teal">
                SIGN UP <span class="chevron right"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__content">
        <div class="container">
          <div class="flex">
            <div class=" grow-6">
              <div>
                <img
                  src="images/Pivotate Logo Invert.png"
                  alt="Pivotate Logo"
                />
              </div>
              <div>
                <ul class="flex external__links">
                  <li>FAQs</li>
                  <li>Blog</li>
                  <li>Contact</li>
                </ul>
              </div>
              <div class="powered-by">
                <span class="grey--text"> Powered By </span>
                <a href="#" class="teal--text"> NoStack</a>
              </div>
            </div>
            <div class="grow-6 ">
              <div class="flex footer__group-links">
                <div class="grow-4">
                  <div class="footer__title">Connect with us</div>
                  <ul class="footer__links">
                    <li>Facebook</li>
                    <li>LinkedIn</li>
                  </ul>
                </div>
                <div class="grow-4">
                  <div class="footer__title">About</div>
                  <ul class="footer__links">
                    <li>About Us</li>
                    <li>How it Works</li>
                    <li>Pricing</li>
                    <li>
                      <a href="/dialogs.html" class="teal--text">
                        Sign Up Now
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="grow-4">
                  <div class="footer__title">Terms</div>
                  <ul class="footer__links">
                    <li>Terms of Use</li>
                    <li>Privacy</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center copyright">
            Copyright © 2020 Pivotate
          </div>
        </div>
      </div>
    </footer>
    <!-- footer end -->


    <script type="text/javascript" src="../build/app.js"></script>
  </body>
</html>
